{
  "name": "nextract-website",
  "version": "1.0.0",
  "scripts": {
    "build:css": "tailwindcss -i ./assets/css/tailwind.css -o ./assets/css/tailwind.min.css --minify",
    "watch:css": "tailwindcss -i ./assets/css/tailwind.css -o ./assets/css/tailwind.min.css --watch",
    "build": "npm run build:css && bundle exec jekyll build",
    "serve": "npm run build:css && bundle exec jekyll serve",
    "watch": "npm run watch:css & bundle exec jekyll serve --watch"
  },
  "devDependencies": {
    "puppeteer": "^24.31.0",
    "tailwindcss": "^3.4.0"
  }
}
